# common

./: README.md
ORCode/: pom.xml
ORCode/kafak-Demo/: pom.xml
ORCode/kafak-Demo/src/main/java/com/zcc/demo/: Demo.java
ORCode/src/main/bee/: bee.properties
ORCode/src/main/java/com/zcc/: MultithreadingTest.java  OrderDetail.java  SuperTest.java  TestInterface.java
ORCode/src/main/java/com/zcc/JUC/: ABADemo.java  CASDemo.java  CallableDemo.java  CompletableFutureTest.java  ContainerNotSafeDemo.java  CountDownLatchDemo.java  LockDegradation.java  TicketDemo.java
ORCode/src/main/java/com/zcc/JUC/delayQueue/: DelayQueueDemo.java  MyDelay.java
ORCode/src/main/java/com/zcc/JUC/interviewQuestions/: BankDemo.java  SleepHelper.java  WithVolatile.java
ORCode/src/main/java/com/zcc/JUC/test/: SynchronizedTest.java  VolatileTest.java
ORCode/src/main/java/com/zcc/algorithm/: ArraysTest.java  StringTest.java
ORCode/src/main/java/com/zcc/algorithm/_2000_algorithm_questions/: WordFilter.java  _1689.java
ORCode/src/main/java/com/zcc/algorithm/huawei/: Test1.java
ORCode/src/main/java/com/zcc/algorithm/middle_algorithm/: LinkedListTest.java
ORCode/src/main/java/com/zcc/algorithm/primary_algorithm/: DesignProblemTest.java  LinkedListTest.java  OtherTest.java  StringTest.java  TreeTest.java
ORCode/src/main/java/com/zcc/algorithm/sort/: BubbleSort.java  MergeSort.java  SelectionSort.java
ORCode/src/main/java/com/zcc/config/: DroolsAutoConfiguration.java
ORCode/src/main/java/com/zcc/controller/: DroolRuleController.java  ORCodeController.java  TestController.java
ORCode/src/main/java/com/zcc/dataStructure/: TreeNote.java
ORCode/src/main/java/com/zcc/designPattern/LSP/: LisDemo.java
ORCode/src/main/java/com/zcc/designPattern/OCP/: OCPDemo.java
ORCode/src/main/java/com/zcc/designPattern/adapter/: Controller.java  HandlerAdapter.java  test.puml
ORCode/src/main/java/com/zcc/designPattern/dependReversel/: Demo1.java
ORCode/src/main/java/com/zcc/designPattern/factory/simpleFactory/: Demo.java
ORCode/src/main/java/com/zcc/designPattern/singleResponsibility/: Demo2.java
ORCode/src/main/java/com/zcc/designPattern/singletonDemo/: Demo2.java  Demo3.java  Demo5.java  Demo6.java  Demo7.java  TestRunTime.java
ORCode/src/main/java/com/zcc/entity/: Book.java  Orders.java  User.java  User1.java
ORCode/src/main/java/com/zcc/java8/lambda/: Practice.java
ORCode/src/main/java/com/zcc/java8/stream/: StreamTest.java
ORCode/src/main/java/com/zcc/lambda/: Practice.java
ORCode/src/main/java/com/zcc/mapper/: BookMapper.java  OrdersMapper.java  TestUserMapper.java
ORCode/src/main/java/com/zcc/proxy/: MyProxy.java
ORCode/src/main/java/com/zcc/resourceCodeAnalysis/: ArrayListAnalysis.java
ORCode/src/main/java/com/zcc/segmentTree/: Merger.java
ORCode/src/main/java/com/zcc/test/: CommonTest.java  Format.java  IOStreamTest.java  OrderDetail.java  SuperTest.java  TestDemo.java  TestInterface.java  TimeTest.java  UserDroolTest.java
ORCode/src/main/java/com/zcc/thread/: CompletableFutureTest.java
ORCode/src/main/java/com/zcc/utils/: AnnotationExport.java  BaseService.java  BizException.java  BizRes.java  BuildingLeaseServiceException.java  CollectionUtils.java  DateUtil.java  DownloadUtil.java  DynamicBean.java  ExcelUtil.java  GenBeanExample.java  HttpUtil.java  IpAddressUtils.java  MD5Utils.java  ProxyUtil.java  QRCodeGenerator.java  QRCodeUtil.java  RandomUtil.java  RedisUtil.java  RestTemplateUtil.java  RestTemplateUtils.java  TkMyBatisMapper.java  TypeUtil.java  XMLUtil.java
ORCode/src/main/java/com/zcc/utils/QRCode/: QRCodeGenerator.java  QRCodeUtil.java
ORCode/src/main/java/com/zcc/utils/RPC/: RestTemplateUtil.java  RestTemplateUtils.java
ORCode/src/main/java/com/zcc/utils/asmStudy/: SimpleJbean.java
ORCode/src/main/java/com/zcc/utils/excelExport/: AnnotationExport.java  GetAnnotationValue.java  POIExcelExportUtils.java
ORCode/src/main/java/com/zcc/utils/excelExport/v2/: POIExcelExportUtils.java
ORCode/src/main/java/com/zcc/utils/file/: FileSplitAndMergeUtil.java
ORCode/src/main/java/com/zcc/utils/idCardUtil/: Area.java  Area3.java  Area4.java  Area5.java  IDCardUtils.java
ORCode/src/main/java/com/zcc/utils/lock/: ApiLockAspectPoint.java  ApiLockKeyDefaultGenerateStrategy.java
ORCode/src/main/java/com/zcc/utils/redis/: RedisUtils.java
ORCode/src/main/java/com/zcc/utils/redis/config/: RedisConfig.java
ORCode/src/main/java/com/zcc/utils/redis/test/: JedisDemo1.java
ORCode/src/main/java/com/zcc/utils/send/EMail/: EMailAddr.java  MailConfig.java  SendEMailUtils.java
ORCode/src/main/java/com/zcc/utils/send/UPush/: UPushUtil.java
ORCode/src/main/java/com/zcc/utils/sqlBuilder/: Builder.java  Condition.java  Convert.java  MyHashMap.java  SqlBuilder.java  StringUtils.java
ORCode/src/main/java/com/zcc/utils/updateClass/: PreCompileProcess.java
ORCode/src/main/resources/: application.yaml
ORCode/src/main/resources/html/: test.html
ORCode/src/main/resources/mapper/: BookMapper.xml  OrdersMapper.xml
ORCode/src/main/resources/xml/: config.xml
ORCode/src/notes/: Spring cloud.md  SpringMVC_note.md  Zookeeper.md  common_knowledge.md  redis_note.md  报错问题及解决方式.md  网址.md
ORCode/src/notes/algorithm/: greedy.md
ORCode/src/notes/java设计模式/资料/: DeepPrototype.java
ORCode/src/notes/java设计模式/资料/mysql-connector-java-5.1.37/src/demo/fabric/: EmployeesJdbc.java
ORCode/src/notes/java设计模式/资料/mysql-connector-java-5.1.37/src/testsuite/: BaseTestCase.java  UnreliableSocketFactory.java
ORCode/src/notes/java设计模式/资料/mysql-connector-java-5.1.37/src/testsuite/fabric/: TestDumpCommands.java  TestShardMapping.java
ORCode/src/notes/java设计模式/资料/mysql-connector-java-5.1.37/src/testsuite/regression/: BlobRegressionTest.java  CallableStatementRegressionTest.java  ConnectionRegressionTest.java  DataSourceRegressionTest.java  (+8 more)
ORCode/src/notes/pic/: watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBpiO5piO5aaC5pyI5a2m6ZW_,size_20,color_FFFFFF,t_70,g_se,x_16
ORCode/src/notes/架构图/: Ribbon架构.xmind
ORCode/src/test/java/com/zcc/: CTest.java
(+485 files in other folders)
